@import variables

.course-content
	a
		color: black
		
	ul.topics li.section.main
		// border-top: 1px solid #CCC
		margin: 0
		border-bottom: 1px solid #CCC
		&:nth-of-type(odd)
			background-color: white
