$background-grey: #EEEEEE
$dark_grey: #313131
$blue: #009CDD
$blue_hover: #053E77
$open-sans: 'Open Sans', sans-serif

=vertical-align($percentage)
	position: relative
	top: $percentage
	-webkit-transform: translateY($percentage)
	-ms-transform: translateY($percentage)
	transform: translateY($percentage)
